# Syphon

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
.github/workflows/: build.yml  graalvm.yml
OriginalArtwork/: MainScreen.psd
graalvm/: jni-config.json  reflect-config.json  resource-config.json
src/darwin/: Info.plist
src/darwin/assets/: AppIcon.icns
src/main/java/: module-info.java
src/main/java/com/simtechdata/: ChatItem.java  Main.java
src/main/java/com/simtechdata/enums/: MessageType.java  NodeType.java  OS.java  State.java  TabType.java
src/main/java/com/simtechdata/gui/: ConsoleOutput.java  GUI.java  ProgressObject.java
src/main/java/com/simtechdata/gui/tree/: TreeForm.java
src/main/java/com/simtechdata/gui/tree/factory/: Cell.java  ItemClass.java  ItemRecord.java
src/main/java/com/simtechdata/settings/: AppSettings.java  Clear.java  Get.java  LABEL.java  SETTING.java  Set.java
src/main/java/com/simtechdata/utility/: Core.java  Download.java  Link.java  Links.java  Log.java  URLCon.java
src/main/resources/: Untitled-1.psd
